This project is try to explain web service SOAP to integrate 2 system, BDRS (Bank Darah Rumah Sakit) or blood bank in hospital and UDD(Unit Donor Darah) or institute controll blood stock in certain place. In this project I use php verrsion 7.0.2 (maybe) and codeigniter version 3, DBMS Mysql for system on BDRS and DBMS PostgreSQL for system on UDD. this project only focus in request blood from BDRS to UDD and send blood data has requested from UDD to BDRS.

I hope this project help you to implement SOAP web service in PHP using codeigniter